<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SpringBootSample11-2-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootSample11-2-1</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- jquery -->
		<dependency>
			<groupId>org.webjars</groupId> <!-- ライブラリのグループをWebJarsに指定 -->
			<artifactId>jquery</artifactId> <!-- ライブラリがjqueryであることを示す -->
			<version>3.5.1</version> <!-- jqueryのバージョンを指定 -->
		</dependency>
		<!-- bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId> <!-- ライブラリがbootstrapであることを示す -->
			<version>4.5.3</version>
		</dependency>
		<!-- webjars-locator -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId> <!-- ライブラリがbootstrapであることを示す。Spring Bootなどのフレームワークと一緒に使用すると、WebJarsのリソースを自動的に解決してくれる -->
			<version>0.40</version>
		</dependency>
		<!-- validator -->
		<dependency>
			<!--Mavenプロジェクトが依存しているライブラリやフレームワークを定義-->
			<groupId>org.springframework.boot</groupId> <!--依存関係がどのプロジェクトや組織に属しているかを示す-->
			<artifactId>spring-boot-starter-validation</artifactId> <!--バリデーション機能を提供するSpring Bootスタータを指定-->
		</dependency>
		<!-- thymeleaf-layout-dialect -->
		<dependency>
			<!--Mavenプロジェクトが依存しているライブラリやフレームワークを定義-->
			<groupId>nz.net.ultraq.thymeleaf</groupId> <!--依存関係のグループIDをnz.net.ultraq.thymeleafに指定。依存関係がどのプロジェクトや組織に属しているかを示す-->
			<artifactId>thymeleaf-layout-dialect</artifactId> <!--レイアウト機能を利用する際に使用。依存関係のアーティファクトIDを指定。-->
		</dependency>
		<!-- MyBatis -->
		<dependency><!--依存関係を追加-->
			<groupId>org.mybatis.spring.boot</groupId> <!--MyBatis Spring BootスターターのグループID。MyBatisを利用する際に記述-->
			<artifactId>mybatis-spring-boot-starter</artifactId> <!--MyBatisを使用するために記述-->
			<version>2.1.4</version>
		</dependency>
		<!-- Model Mapper -->
		<dependency><!--依存関係を追加-->
			<groupId>org.modelmapper.extensions</groupId><!--ModelMapperのSpring拡張のグループID-->
			<artifactId>modelmapper-spring</artifactId><!--ModelMapperをSpringフレームワークと統合-->
			<version>2.3.9</version>
		</dependency>
		<!-- Spring AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- SpringSecurity -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<!--ユーザー認証（ログイン）や、特定のリソースやページへのアクセス制御（認可）ができる-->
		</dependency>
		<!-- Thyemeleaf拡張ライブラリ（セキュリティ） -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<!--HTMLテンプレート内で、現在ログインしているユーザー情報を表示したり、ユーザーの権限に基づいてページの一部を表示・非表示にすることができる-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>